
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./quiz.css">
</head>
<body>
    <div class="navbar">
       <a href="./qiuz.html">
           <img src="./photo_2023-09-07_18-14-02.jpg" alt="">
       </a>
        <div class="nav__colletion">
          <a href="#">Смартфоны</a>
                <li>O компании </li>
                <li>Онлайн-магазины</li>
            </div>
            <i class="fa-solid fa-bars"></i>
    </div>
    

    <div class="imgs">
        <img src="./reno8-t_sunset-orange_1256_628.jpg.thumb.webp" alt="">
    </div>
    <div class="card__tel">

        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
        <div class="tel">
            <div class="back">

                <div class="fito">
                    <img src="./A15-navigation-blue-v2.png.thumb.webp" alt="">
                </div>
            </div>
            <br>
            <h2>OPPO Reno8 T</h2>
            <br><br>
            <a href="">
                Дополнительная информация
                </a>
        </div>
    </div>
    <br>
    <div class="footer">
     <div class="tovar">
         <h2>Товары</h2>
         <br>
         <p>OPPO reno8 T</p>
         <br>
         <p>OPPO Reno7</p>
         <br>
         <p>OPPO A17</p>
         <br>
         <p>OPPO A57s</p>
         <br>
         <p>OPPO A77s</p>
         <br>
         <p>OPPO reno5 lite</p>
         <br>
         <p>OPPO A16</p>
         <br>
         <p>OPPO A74</p>
         <br>
         <p>OPPO A54</p>
         <br>
         <p>OPPO A15s</p>
         <br>
         <p>OPPO A15</p>
         <br>
         <p>Все смартфоны</p>

     </div>
     <div class="oppo">
         <h2>О компании OPPO</h2>
         <br>
         <p>Наша история</p>
         <br>
           <p>  Безопасность Bug <br> Bounty</p>
     </div>
     <div class="faq">
         <h2>Поддержка</h2>
         <br>
         <p>  Служба поддержки</p>
         <br>
            <p> Статус гарантии</p>
            <br>
             <p>FAQs</p>
             <br>
             <p>Условия гарантии</p>
             <br>

     </div>
     <div class="coomon">
         <h2>OPPO Community</h2>
         <br>
         <p>OPPO Community</p>
     </div>

    </div>

</body>
</html>